<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change</title>
    <style>
        body {
            background-color: #f7d910;
            font-family: Arial, sans-serif;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #e60013;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            background-color: #e60013;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #d40011;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>{{ order.order_number }}</h1>
        <p>{{ form.as_p }}</p>
        <button type="submit">Change</button>
    </form>
</body>
</html>
