<!DOCTYPE html>
<html>
<head>
    <title>Create order</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        button {
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            background-color: #feca2f;
            border: none;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            transition: background-color 0.3s;
            font-family: 'Arial', sans-serif;
        }

        button:hover {
            background-color: #ecb025;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <button type="submit">Create order</button>
    </form>
</body>
</html>
