<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status list</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .order-list {
            list-style: none;
            padding: 0;
        }

        .order-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #e60013;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .order-item a {
            color: #e60013;
            font-weight: bold;
            text-decoration: none;
        }

        .order-status {
            color: #e60013;
            font-size: 18px;
            margin-top: 10px;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #e60013;
        }

        .btn-mcdonalds {
            color: #fff;
            background-color: #e60013;
            border-color: #e60013;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-mcdonalds a {
            color: #fff; /* Цвет текста внутри кнопок <a> */
            text-decoration: none; /* Убираем подчеркивание */
        }

        .btn-mcdonalds:hover, .btn-mcdonalds:focus {
            background-color: #c41217;
            border-color: #c41217;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="order-list">
            {% for order in orders %}
                <li class="order-item">
                    <a href="{% url 'change_status' order.id %}">{{ order.order_number }}</a>
                    <p class="order-status">{{ order.type }}</p>
                    <button class="btn btn-mcdonalds"><a href="{% url 'change_status' order.id %}">Update Status</a></button>
                </li>
                <hr>
            {% endfor %}
        </ul>
    </div>

    <!-- Bootstrap JS (jQuery and Popper.js are required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
